spring.datasource.url=jdbc:postgresql://localhost:5432/g
spring.datasource.username=igr
spring.datasource.password=11111111
server.port=8081
spring.liquibase.change-log=db/changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
jwt.secret= 984hg493gh0439rthr0429uruj2309yh937gc763fe8
jwt.lifetime=20m